# java-web-commons

./: .gitignore  README.md
java-web-commons/: .gitignore  build.gradle  settings.gradle
java-web-commons/gradle/wrapper/: gradle-wrapper.properties
java-web-commons/src/main/java/com/java/web/commons/annotation/: Delete.java  Get.java  Password.java  Post.java  Put.java
java-web-commons/src/main/java/com/java/web/commons/api/handler/: ValidationErrorHandler.java
java-web-commons/src/main/java/com/java/web/commons/api/response/: Response.java  ResponseBody.java  ResponseStatus.java
java-web-commons/src/main/java/com/java/web/commons/dto/: IdentityDto.java
java-web-commons/src/main/java/com/java/web/commons/dto/validation/: FieldErrorDto.java  ObjectErrorDto.java  ValidationErrorDto.java
java-web-commons/src/main/java/com/java/web/commons/exception/: ObjectNotValidException.java
java-web-commons/src/main/java/com/java/web/commons/jpa/entity/base/: AbstractAuditableEntity.java  AbstractBaseAuditableEntity.java  AbstractBaseEntity.java
java-web-commons/src/main/java/com/java/web/commons/jpa/repository/base/: FindByIdJpaRepository.java
java-web-commons/src/main/java/com/java/web/commons/response/: Response.java  ResponseBody.java  ResponseStatus.java
